[update]
repourl=https://consolemods.org/wiki/images/0/0a/ConsoleModsRepo.ini

[apps]
name=ConsoleMods.org - Homebrew Apps
iniurl=https://consolemods.org/wiki/images/b/b9/ConsoleModsRepo_Apps.ini
type=App
reload=false

[games]
name=ConsoleMods.org - Homebrew Games
iniurl=https://consolemods.org/wiki/images/4/43/ConsoleModsRepo_Games.ini
type=Homebrew
reload=false

[emulators]
name=ConsoleMods.org - Emulators
iniurl=https://consolemods.org/wiki/images/f/fb/ConsoleModsRepo_Emulators.ini
type=Emulator
reload=false

[dashboards]
name=ConsoleMods.org - Dashboards
iniurl=https://consolemods.org/wiki/images/f/fb/ConsoleModsRepo_Dashboards.ini
type=Other
reload=false

[other]
name=ConsoleMods.org - Other
iniurl=https://consolemods.org/wiki/images/f/fb/ConsoleModsRepo_Other.ini
type=Other
reload=false

#####################################
# name: Name of submenu of repository
# iniurl: URL to submenu of repository
# type: Type of content
#   App      - Installs to user's specified Applications folder or /Apps/
#   Homebrew - Installs to user's specified Homebrew folder or /Emulators/
#   Emulator - Installs to user's specified Emulators folder or /Emulators/
#   Game     - Installs to /Games/
#   Other    - Custom path in TestContent.ini
# reload: Asks to restart Aurora after install